<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .left {
        display: flex;
        flex-direction: column;
        width: 60px;
        gap: 30px;
        border-right: 1px solid rgb(198, 193, 193);
        height: 1000px;
        z-index: 2;
      }
      .pinterest {
        width: 30px;
        height: 30px;
        margin-left: 20px;
        margin-top: 10px;
      }
      .plus {
        width: 40px;
        height: 40px;
        margin-left: 10px;
      }
      .poisk {
        width: 1400px;
        height: 60px;
        position: absolute;
        top: 0;
        background-color: white;
        z-index: 5;
        margin-left: 60px;
        display: grid;
        place-content: center;
        z-index: 44;
        position: fixed;
      }
      .poisk input {
        width: 1300px;
        height: 30px;
        border-radius: 10px;
        border: none;
        padding: 5px;
        margin-left: -60px;
        background-color: rgb(235, 230, 230);
      }
      .container {
        display: grid;
        grid-template-columns: repeat(20, 1fr);
        grid-template-rows: repeat(20, 1fr);
        overflow: hidden;
        background-color: white;
        width: 1360px;
        height: 1500px;
        margin-top: -950px;
        margin-left: 60px;
        gap: 30px;
      }

      .image1 {
        width: 100%;
        height: 100%;
        overflow: hidden;
        object-fit: cover;
        border-radius: 10px;
        cursor: pointer;
        opacity: 1;
        position: relative;
        transition: filter 0.3s ease;
      }
      .image1:hover {
        filter: brightness(70%);
      }
      .save {
        background-color: red;
        color: white;
        border-radius: 20px;
        border: none;
        position: absolute;
        padding: 10px;
        width: 70px;
        margin-left: 170px;
        opacity: 0;
        transform: translateY(-10px);
        transition: all 0.3s ease;
      }
      .save:hover {
        opacity: 1;
        transform: translateY(0);
      }

      .box1 {
        display: grid;
        grid-column: 1/5;
        grid-row: 1/2;
      }
      .box2 {
        display: grid;
        grid-column: 5/9;
        grid-row: 1/2;
      }
      .box3 {
        display: grid;
        grid-column: 9/13;
        grid-row: 1/2;
      }
      .box4 {
        display: grid;
        grid-column: 13/17;
        grid-row: 1/2;
      }
      .box5 {
        display: grid;
        grid-column: 17/21;
        grid-row: 1/2;
      }
      .box6 {
        display: grid;
        grid-column: 1/5;
        grid-row: 2/8;
      }
      .box7 {
        display: grid;
        grid-column: 5/9;
        grid-row: 2/8;
      }
      .box8 {
        display: grid;
        grid-column: 9/14;
        grid-row: 2/6;
      }
      .box9 {
        display: grid;
        grid-column: 14/17;
        grid-row: 2/7;
      }
      .box10 {
        display: grid;
        grid-column: 17/21;
        grid-row: 2/7;
      }
      .box11 {
        display: grid;
        grid-column: 1/5;
        grid-row: 8/13;
      }
      .box12 {
        display: grid;
        grid-column: 5/10;
        grid-row: 8/13;
      }
      .box13 {
        display: grid;
        grid-column: 10/14;
        grid-row: 6/12;
      }
      .box14 {
        display: grid;
        grid-column: 14/18;
        grid-row: 7/14;
      }
      .box15 {
        display: grid;
        grid-column: 18/21;
        grid-row: 7/14;
      }
      .box16 {
        display: grid;
        grid-column: 1/5;
        grid-row: 13/19;
      }
      .box17 {
        display: grid;
        grid-column: 5/10;
        grid-row: 13/19;
      }
      .box18 {
        display: grid;
        grid-column: 10/14;
        grid-row: 12/19;
      }
      .box19 {
        display: grid;
        grid-column: 14/18;
        grid-row: 14/20;
      }
      .box20 {
        display: grid;
        grid-column: 18/21;
        grid-row: 14/20;
      }
    </style>
  </head>
  <body>
    <div class="left">
      <img
        src="image/pinterest-logo-png-transparent-background-11660989620fgwdycvyjm.png"
        class="pinterest"
      />
      <img src="image/Снимок экрана 2025-09-19 в 12.03.48.png" class="home" />
      <img src="image/Снимок экрана 2025-09-19 в 12.05.37.png" class="plus" />
      <img src="image/Снимок экрана 2025-09-19 в 12.06.11.png" class="bell" />
      <img
        src="image/Снимок экрана 2025-09-19 в 12.08.29.png"
        class="message"
      />
    </div>
    <div class="main">
      <div class="poisk">
        <input type="text" placeholder="Поиск" />
      </div>
      <div class="container">
        <div class="box1">
          <img src="image/-`♡´-.jpeg" class="image1" /><button class="save">
            Save
          </button>
        </div>
        <div class="box2">
          <img src="image/17_ sea.jpeg" alt="" class="image1" /><button
            class="save"
          >
            Save
          </button>
        </div>
        <div class="box3">
          <img src="image/_ (10).jpeg" alt="" class="image1" /><button
            class="save"
          >
            Save
          </button>
        </div>
        <div class="box4">
          <img src="image/_ (11).jpeg" alt="" class="image1" /><button
            class="save"
          >
            Save
          </button>
        </div>
        <div class="box5">
          <img src="image/_ (12).jpeg" alt="" class="image1" /><button
            class="save"
          >
            Save
          </button>
        </div>
        <div class="box6">
          <img src="image/_ (13).jpeg" alt="" class="image1" /><button
            class="save"
          >
            Save
          </button>
        </div>
        <div class="box7">
          <img src="image/_ (2).jpeg" alt="" class="image1" /><button
            class="save"
          >
            Save
          </button>
        </div>
        <div class="box8">
          <img src="image/_ (3).jpeg" alt="" class="image1" /><button
            class="save"
          >
            Save
          </button>
        </div>
        <div class="box9">
          <img src="image/_ (4).jpeg" alt="" class="image1" /><button
            class="save"
          >
            Save
          </button>
        </div>
        <div class="box10">
          <img src="image/_ (5).jpeg" alt="" class="image1" /><button
            class="save"
          >
            Save
          </button>
        </div>
        <div class="box11">
          <img src="image/_ (6).jpeg" alt="" class="image1" /><button
            class="save"
          >
            Save
          </button>
        </div>
        <div class="box12">
          <img src="image/_ (7).jpeg" alt="" class="image1" /><button
            class="save"
          >
            Save
          </button>
        </div>
        <div class="box13">
          <img src="image/_ (8).jpeg" alt="" class="image1" /><button
            class="save"
          >
            Save
          </button>
        </div>
        <div class="box14">
          <img src="image/_ (9).jpeg" alt="" class="image1" /><button
            class="save"
          >
            Save
          </button>
        </div>
        <div class="box15">
          <img src="image/_.jpeg" alt="" class="image1" /><button class="save">
            Save
          </button>
        </div>
        <div class="box16">
          <img
            src="image/DIY Woodworking Ideas for Beginners.jpeg"
            alt=""
            class="image1"
          /><button class="save">Save</button>
        </div>
        <div class="box17">
          <img src="image/Fioli.jpeg" alt="" class="image1" /><button
            class="save"
          >
            Save
          </button>
        </div>
        <div class="box18">
          <img
            src="image/Italy, La dolce vita, Black and white photo, Travel in Italy.jpeg"
            alt=""
            class="image1"
          /><button class="save">Save</button>
        </div>
        <div class="box19">
          <img src="image/soccer.jpeg" alt="" class="image1" /><button
            class="save"
          >
            Save
          </button>
        </div>
        <div class="box20">
          <img
            src="image/sunny summer room 🌞.jpeg"
            alt=""
            class="image1"
          /><button class="save">Save</button>
        </div>
      </div>
    </div>
  </body>
</html>
